{
  "name": "react-kavia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.10",
    "@angular/common": "15.2.10",
    "@angular/compiler": "15.2.10",
    "@angular/core": "15.2.10",
    "@angular/forms": "15.2.10",
    "@angular/platform-browser": "15.2.10",
    "@angular/platform-browser-dynamic": "15.2.10",
    "react-scripts": "^5.0.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.1",
    "typescript": "^5.8.3",
    "zone.js": "^0.14.2"
  },
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@angular/cli": "^15.2.0",
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular/compiler-cli": "^15.2.0",
    "karma": "^6.4.0"
  }
}
